html,
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 600px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 70px;
    margin: 0;
}

h2 {
    font-size: 50px;
    margin: 0%;
}

h3 {
    margin: 2px;
}

p {
    margin: 0%;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
    padding: 0.5rem;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: rgb(231, 102, 231);
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: rgb(231, 143, 231);
}

.button:active {
    background-color: #A9A9A9;
    color: rgb(223, 76, 223);
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 150px;
    margin: 15px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternartive {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin: 1rem;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 465px;
    box-shadow: 5px 5px 20px rgb(189, 187, 187);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}


.sub-section-certifications {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.certification-card {
    width: 500px;
    height: 400px;
    box-shadow: 5px 5px 20px rgb(189, 187, 187);
    margin: 10px;
}

.certification-image {
    margin: 20px;
    width: 400px;
}

.certifications-container {
    display: flex;
    justify-content: space-around;
}

.certification-link {
    text-decoration: none;
    color: rgb(163, 42, 163);
    font-size: 20px;
}

@media only screen and (max-width:1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin: 0 20px;

}

.project-link {
    text-decoration: none;
    color: rgb(163, 42, 163);
}

a {
    text-decoration: none;
    color: white;
}

.hamburguer {
    display: none;
}

@media only screen and (max-width:1000px) {
    .hamburguer {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}